<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FullSizeRender.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="eEU-cx-kOB">
                                <rect key="frame" x="200" y="100" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gRW-87-ONb"/>
                                    <constraint firstAttribute="height" constant="200" id="lUc-n4-Sjj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJ2-Zb-GJF">
                                <rect key="frame" x="242" y="373" width="117" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="T18-hw-Efb"/>
                                    <constraint firstAttribute="height" constant="40" id="amU-w7-17j"/>
                                </constraints>
                                <state key="normal" title="获取照片" backgroundImage="btn_bg">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toGetPhotos:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YLr-f4-3nH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eEU-cx-kOB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7WM-p1-FDc"/>
                            <constraint firstItem="eEU-cx-kOB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="Gmk-Qv-cF0"/>
                            <constraint firstItem="RJ2-Zb-GJF" firstAttribute="centerX" secondItem="eEU-cx-kOB" secondAttribute="centerX" id="cC1-IT-OXT"/>
                            <constraint firstItem="RJ2-Zb-GJF" firstAttribute="top" secondItem="eEU-cx-kOB" secondAttribute="bottom" constant="73" id="o2U-cP-qOg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iconView" destination="eEU-cx-kOB" id="Fog-TC-ni9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="186"/>
        </scene>
    </scenes>
    <resources>
        <image name="FullSizeRender.jpg" width="640" height="617"/>
        <image name="btn_bg" width="117" height="40"/>
    </resources>
</document>
